# backend-TrendSync

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/trend/: Main.java
src/main/java/dev/trend/controller/: NewsController.java  PostController.java
src/main/java/dev/trend/domain/member/: Category.java  Member.java
src/main/java/dev/trend/domain/member/entity/: Category.java  Member.java
src/main/java/dev/trend/domain/member/repository/: MemberRepository.java
src/main/java/dev/trend/domain/member/service/: MemberService.java
src/main/java/dev/trend/domain/news/: News.java
src/main/java/dev/trend/domain/news/controller/: NewsController.java
src/main/java/dev/trend/domain/news/entity/: News.java
src/main/java/dev/trend/domain/news/repository/: NewsRepository.java
src/main/java/dev/trend/domain/news/service/: NewsService.java
src/main/java/dev/trend/domain/post/: Post.java
src/main/java/dev/trend/domain/post/controller/: PostController.java
src/main/java/dev/trend/domain/post/entity/: Post.java
src/main/java/dev/trend/domain/post/repository/: PostRepository.java
src/main/java/dev/trend/domain/post/service/: PostService.java  PostServiceImpl.java
src/main/java/dev/trend/repository/: MemberRepository.java  NewsRepository.java  PostRepository.java
src/main/java/dev/trend/service/: MemberService.java  NewsService.java  PostService.java
src/main/java/dev/trend/service/postService/: PostService.java  PostServiceImpl.java
src/main/java/dev/trend/util/: DBConfigurer.java  DBUtil.java
src/main/resources/: jdbc.properties  log4j2.xml
src/test/java/dev/trend/domain/news/repository/: NewsRepositoryTest.java
src/test/java/dev/trend/domain/post/repository/: PostRepositoryTest.java
src/test/java/dev/trend/domain/post/service/: PostServiceImplTest.java
