plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'mysql:mysql-connector-java:8.0.33'
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.4.0'

    // Mockito JUnit 5 확장
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
}

tasks.jacocoTestReport {
    dependsOn test

    reports {
        html.required.set(true)  // HTML 리포트 활성화 (로컬에서 보기)
        csv.required.set(false)
    }
}

// (선택 사항) 코드 커버리지 기준 설정 (예: 80% 이상)
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'  // 클래스별 적용
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80  // 최소 80% 커버리지 요구
            }
        }
    }
}